---
- name: Install ca-certificates
  apt:
    name: ca-certificates

- name: Install knot-resolver-release
  apt:
    deb: https://secure.nic.cz/files/knot-resolver/knot-resolver-release.deb

- name: Install knot-resolver
  apt:
    name: knot-resolver
